In [1]:
import sys, os
sys.path.append(os.path.abspath(".."))   # so we can import from src

from src.utils import clean_column_names
import pandas as pd

raw_path = "../data/raw/ecommerce.csv"   # .. goes back up from /notebooks
df = pd.read_csv(raw_path, encoding="ISO-8859-1")
df = clean_column_names(df)

print(df.shape)
df.head()

(541909, 8)

,invoiceno,stockcode,description,quantity,invoicedate,unitprice,customerid,country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom